-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 30 Cze 2021, 23:12
-- Wersja serwera: 10.4.14-MariaDB
-- Wersja PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `aktualnosci`
--

CREATE TABLE `aktualnosci` (
  `id_aktualnosci` int(11) NOT NULL,
  `tytuł` varchar(30) DEFAULT NULL,
  `obraz` blob NOT NULL,
  `krotki_opis` varchar(100) DEFAULT NULL,
  `dlugi_opis` varchar(5000) DEFAULT NULL,
  `poczatek_aktualnosci` date NOT NULL,
  `koniec_aktualnosci` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `aktualnosci`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `bilet`
--

CREATE TABLE `bilet` (
  `id_biletu` int(11) NOT NULL,
  `id_przystanku_poczatkowego` int(11) DEFAULT NULL,
  `id_przystanku_koncowego` int(11) DEFAULT NULL,
  `id_kursu` int(11) DEFAULT NULL,
  `odleglosc` float DEFAULT NULL,
  `cena` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `bilet`
--


--
-- Wyzwalacze `bilet`
--
DELIMITER $$
CREATE TRIGGER `cena_gt` BEFORE UPDATE ON `bilet` FOR EACH ROW BEGIN
       IF NEW.cena < 0 THEN
         SET NEW.cena = 0;
       END IF;
       END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `odleglosc_gt` BEFORE UPDATE ON `bilet` FOR EACH ROW BEGIN
       IF NEW.odleglosc < 0 THEN
         SET NEW.odleglosc = 0;
       END IF;
       END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `bilety_na_kurs`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `bilety_na_kurs` (
`ilosc_sprzedanych_biletow` bigint(21)
,`id_kursu` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kurs`
--

CREATE TABLE `kurs` (
  `id_kursu` int(11) NOT NULL,
  `id_aktualnosci` int(11) DEFAULT NULL,
  `numer_kursu` int(11) DEFAULT NULL,
  `rodzaj(miejski)` varchar(20) DEFAULT NULL,
  `czy_aktualny` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `kurs`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `przystanek`
--

CREATE TABLE `przystanek` (
  `id_przystanku` int(11) NOT NULL,
  `nazwa` varchar(50) DEFAULT NULL,
  `X` decimal(5,2) DEFAULT NULL,
  `Y` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `przystanek`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tabela_łącząca`
--

CREATE TABLE `tabela_łącząca` (
  `id_połączenia` int(11) NOT NULL,
  `id_kursu` int(11) DEFAULT NULL,
  `id_przystanku` int(11) DEFAULT NULL,
  `godzina_przyjazdu` time DEFAULT NULL,
  `godzina_wyjazdu` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `projekt`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `dodaj_bilet` (`przystanek1` VARCHAR(50), `przystanek2` VARCHAR(50), `id_kursu` INT, `odleglosc` DOUBLE, `cena` DOUBLE)  BEGIN
    INSERT INTO `bilet`(`id_przystanku_poczatkowego`, `id_przystanku_koncowego`, `id_kursu`, `odleglosc`, `cena`) VALUES ((SELECT id_przystanku FROM przystanek WHERE nazwa = przystanek1),(SELECT id_przystanku FROM przystanek WHERE nazwa = przystanek2),id_kursu,odleglosc,ROUND(cena,2));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodaj_kurs` (`aktualnosci` INT, `nr_kursu` VARCHAR(5), `rodzaj` VARCHAR(50), `aktualny` INT)  BEGIN
    INSERT INTO `kurs`(`id_aktualnosci`, `numer_kursu`, `rodzaj(miejski)`, `czy_aktualny`) VALUES (aktualnosci,nr_kursu,rodzaj,aktualny);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodaj_przystanek` (`nazwa` VARCHAR(100), `x` DOUBLE, `y` DOUBLE)  BEGIN
    INSERT INTO `przystanek`( `nazwa`, `X`, `Y`) VALUES (nazwa,x,y);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodawanie_aktualnosci` (`tytul` VARCHAR(30), `obrazek` BLOB, `k_opis` VARCHAR(100), `d_opis` VARCHAR(5000), `data_poczatkowa` DATE, `data_koncowa` DATE)  BEGIN 
    IF data_koncowa < data_poczatkowa THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Data końcowa nie może być wcześniejsza od początkowej'; 
    END IF; 
        INSERT INTO `aktualnosci`( `tytuł`, `obraz`, `krotki_opis`, `dlugi_opis`, `poczatek_aktualnosci`, `koniec_aktualnosci`) VALUES (tytul,LOAD_FILE(obrazek),k_opis,d_opis,data_poczatkowa,data_koncowa);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edytuj_aktualnosc` (IN `tytul` VARCHAR(30), IN `obrazek` BLOB, IN `opisK` VARCHAR(100), IN `opisD` VARCHAR(5000), IN `start_a` DATE, IN `finish_a` DATE, IN `aktualnosc` INT)  BEGIN
    UPDATE `aktualnosci` SET tytuł = tytul, obraz = LOAD_FILE(obrazek) , krotki_opis = opisK, dlugi_opis = opisD, poczatek_aktualnosci = start_a, koniec_aktualnosci = finish_a  WHERE id_aktualnosci = aktualnosc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edytuj_bilet` (`pp` INT, `pk` INT, `kurs` INT, `odleglosc` FLOAT, `cena` FLOAT, `bilet` INT)  BEGIN
    UPDATE `bilet` SET id_przystanku_poczatkowego = pp, id_przystanku_koncowego = pk ,id_kursu = kurs , odleglosc = odleglosc, cena = cena WHERE id_biletu = bilet;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edytuj_kurs` (`aktualnosc` INT, `nr_kursu` INT, `rodzaj` VARCHAR(50), `aktualny` INT, `kurs` INT)  BEGIN
    UPDATE `kurs` SET id_aktualnosci = aktualnosc, numer_kursu = nr_kursu ,`rodzaj(miejski)` = rodzaj , czy_aktualny = aktualny WHERE id_kursu = kurs;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edytuj_kurs_godzina` (IN `kurs` INT, IN `przystanek` INT, IN `przyjazd` TIME, IN `wyjazd` TIME, IN `połączenie` INT)  BEGIN
	IF wyjazd <= '00:00:00' OR wyjazd >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT wyjazd REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
     IF przyjazd <= '00:00:00' OR przyjazd >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT przyjazd REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
    UPDATE `tabela_łącząca` SET id_kursu = kurs, id_przystanku = przystanek , godzina_przyjazdu = przyjazd, godzina_wyjazdu = wyjazd WHERE id_połączenia = połączenie;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edytuj_przystanek` (`nazwap` VARCHAR(100), `wX` INT, `wY` INT, `przystanek` INT)  BEGIN
    UPDATE `przystanek` SET nazwa = nazwap, X = wX ,Y = wY WHERE id_przystanku = przystanek;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs1` (IN `IN_TIME` TIME)  BEGIN
	IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,2,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 1 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,3,DATE_ADD(IN_TIME, INTERVAL 3 MINUTE),DATE_ADD(IN_TIME, INTERVAL 4 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,10,DATE_ADD(IN_TIME, INTERVAL 7 MINUTE),DATE_ADD(IN_TIME, INTERVAL 8 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,9,DATE_ADD(IN_TIME, INTERVAL 11 MINUTE),DATE_ADD(IN_TIME, INTERVAL 12 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,8,DATE_ADD(IN_TIME, INTERVAL 16 MINUTE),DATE_ADD(IN_TIME, INTERVAL 17 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,7,DATE_ADD(IN_TIME, INTERVAL 20 MINUTE),DATE_ADD(IN_TIME, INTERVAL 21 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,6,DATE_ADD(IN_TIME, INTERVAL 24 MINUTE),DATE_ADD(IN_TIME, INTERVAL 25 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (1,4,DATE_ADD(IN_TIME, INTERVAL 27 MINUTE),DATE_ADD(IN_TIME, INTERVAL 28 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (1,5,DATE_ADD(IN_TIME, INTERVAL 29 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs10` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (10,6,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 1 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (10,13,DATE_ADD(IN_TIME, INTERVAL 4 MINUTE),DATE_ADD(IN_TIME, INTERVAL 5 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (10,14,DATE_ADD(IN_TIME, INTERVAL 9 MINUTE),DATE_ADD(IN_TIME, INTERVAL 10 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (10,15,DATE_ADD(IN_TIME, INTERVAL 15 MINUTE),DATE_ADD(IN_TIME, INTERVAL 16 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (10,6,DATE_ADD(IN_TIME, INTERVAL 21 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs11` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
   IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (11,10,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 1 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (11,19,DATE_ADD(IN_TIME, INTERVAL 6 MINUTE),DATE_ADD(IN_TIME, INTERVAL 7 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (11,10,DATE_ADD(IN_TIME, INTERVAL 12 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs12` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (12,6,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 1 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (12,13,DATE_ADD(IN_TIME, INTERVAL 8 MINUTE),DATE_ADD(IN_TIME, INTERVAL 9 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (12,14,DATE_ADD(IN_TIME, INTERVAL 15 MINUTE),DATE_ADD(IN_TIME, INTERVAL 16 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (12,15,DATE_ADD(IN_TIME, INTERVAL 21 MINUTE),DATE_ADD(IN_TIME, INTERVAL 22 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (12,6,DATE_ADD(IN_TIME, INTERVAL 27 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs2` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (2,8,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 3 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (2,9,DATE_ADD(IN_TIME, INTERVAL 7 MINUTE),DATE_ADD(IN_TIME, INTERVAL 8 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (2,5,DATE_ADD(IN_TIME, INTERVAL 11 MINUTE),DATE_ADD(IN_TIME, INTERVAL 13 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (2,3,DATE_ADD(IN_TIME, INTERVAL 16 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs3` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (3,3,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 5 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (3,10,DATE_ADD(IN_TIME, INTERVAL 8 MINUTE),DATE_ADD(IN_TIME, INTERVAL 9 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (3,6,DATE_ADD(IN_TIME, INTERVAL 14 MINUTE),DATE_ADD(IN_TIME, INTERVAL 15 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (3,2,DATE_ADD(IN_TIME, INTERVAL 20 MINUTE),DATE_ADD(IN_TIME, INTERVAL 21 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (3,3,DATE_ADD(IN_TIME, INTERVAL 24 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs4` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (4,5,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 5 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (4,8,DATE_ADD(IN_TIME, INTERVAL 11 MINUTE),DATE_ADD(IN_TIME, INTERVAL 12 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (4,10,DATE_ADD(IN_TIME, INTERVAL 18 MINUTE),DATE_ADD(IN_TIME, INTERVAL 19 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (4,2,DATE_ADD(IN_TIME, INTERVAL 24 MINUTE),DATE_ADD(IN_TIME, INTERVAL 25 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (4,6,DATE_ADD(IN_TIME, INTERVAL 30 MINUTE),DATE_ADD(IN_TIME, INTERVAL 31 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (4,5,DATE_ADD(IN_TIME, INTERVAL 37 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs5` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (5,5,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 3 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (5,4,DATE_ADD(IN_TIME, INTERVAL 5 MINUTE),DATE_ADD(IN_TIME, INTERVAL 6 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (5,7,DATE_ADD(IN_TIME, INTERVAL 11 MINUTE),DATE_ADD(IN_TIME, INTERVAL 12 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (5,9,DATE_ADD(IN_TIME, INTERVAL 15 MINUTE),DATE_ADD(IN_TIME, INTERVAL 16 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (5,5,DATE_ADD(IN_TIME, INTERVAL 19 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs8` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,11,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 5 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,12,DATE_ADD(IN_TIME, INTERVAL 10 MINUTE),DATE_ADD(IN_TIME, INTERVAL 11 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,13,DATE_ADD(IN_TIME, INTERVAL 16 MINUTE),DATE_ADD(IN_TIME, INTERVAL 17 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,14,DATE_ADD(IN_TIME, INTERVAL 22 MINUTE),DATE_ADD(IN_TIME, INTERVAL 23 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,15,DATE_ADD(IN_TIME, INTERVAL 28 MINUTE),DATE_ADD(IN_TIME, INTERVAL 29 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,16,DATE_ADD(IN_TIME, INTERVAL 35 MINUTE),DATE_ADD(IN_TIME, INTERVAL 36 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,17,DATE_ADD(IN_TIME, INTERVAL 42 MINUTE),DATE_ADD(IN_TIME, INTERVAL 43 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,18,DATE_ADD(IN_TIME, INTERVAL 47 MINUTE),DATE_ADD(IN_TIME, INTERVAL 48 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (8,19,DATE_ADD(IN_TIME, INTERVAL 56 MINUTE),DATE_ADD(IN_TIME, INTERVAL 60 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (8,11,DATE_ADD(IN_TIME, INTERVAL 66 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kurs9` (IN `IN_TIME` TIME)  BEGIN
    IF IN_TIME <= '00:00:00' OR IN_TIME >= '24:00:00' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Źle podany czas';
	END IF;
    IF NOT (SELECT IN_TIME REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
     END IF;
	INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (9,2,IN_TIME,DATE_ADD(IN_TIME, INTERVAL 1 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (9,12,DATE_ADD(IN_TIME, INTERVAL 4 MINUTE),DATE_ADD(IN_TIME, INTERVAL 5 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`, `godzina_wyjazdu`) VALUES (9,11,DATE_ADD(IN_TIME, INTERVAL 10 MINUTE),DATE_ADD(IN_TIME, INTERVAL 11 MINUTE));
    INSERT INTO `tabela_łącząca`( `id_kursu`, `id_przystanku`, `godzina_przyjazdu`) VALUES (9,2,DATE_ADD(IN_TIME, INTERVAL 16 MINUTE));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `odleglosc_przystankow` (IN `poczatek` VARCHAR(50), IN `koniec` VARCHAR(50))  BEGIN
    SELECT ROUND(SQRT(POW((SELECT X FROM przystanek WHERE nazwa = poczatek)-(SELECT X FROM przystanek WHERE nazwa = koniec),2)+POW((SELECT Y FROM przystanek WHERE nazwa = poczatek )-(SELECT Y FROM przystanek WHERE nazwa = koniec),2)),2) AS wynik;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_aktualnosc` (`aktualnosci_id` INT)  BEGIN
    DELETE FROM aktualnosci WHERE id_aktualnosci = aktualnosci_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_bilet` (`bilet` INT)  BEGIN
    DELETE FROM bilet WHERE id_biletu = bilet;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_kurs` (`kurs_id` INT)  BEGIN
    DELETE FROM kurs WHERE id_kursu = kurs_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_przystanek` (`przystanek` INT)  BEGIN
    DELETE FROM przystanek WHERE id_przystanku = przystanek;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_tabela_łącząca` (`połączenie` INT)  BEGIN
    DELETE FROM tabela_łącząca WHERE id_połączenia = połączenie;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_zakres_bilet` (IN `bilet_min` INT, IN `bilet_max` INT)  BEGIN
	IF bilet_max < bilet_min THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Minimum nie może być większe od maksimum'; 
    END IF; 
    DELETE FROM bilet WHERE id_biletu >= bilet_min AND id_biletu <= bilet_max;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usun_zakres_łącząca` (`połączenie_min` INT, `połączenie_max` INT)  BEGIN
    IF połączenie_max < połączenie_min THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ID połączenia minimalnego nie może być większe od maksymalnego'; 
    END IF; 
    DELETE FROM tabela_łącząca WHERE id_połączenia >= połączenie_min AND id_połączenia <= połączenie_max;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validate_date` (IN `godzina` VARCHAR(128))  NO SQL
    DETERMINISTIC
BEGIN
	IF NOT (SELECT email REGEXP '[0-9]{2}:[0-9]{2}:[0-9]{2}') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Zły format daty, wymagany hh:mm:ss';
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wlacz_aktualnosc` (`dzisiaj` DATE)  BEGIN
    UPDATE kurs INNER JOIN aktualnosci ON kurs.id_aktualnosci = aktualnosci.id_aktualnosci SET czy_aktualny = 1 WHERE koniec_aktualnosci < dzisiaj AND poczatek_aktualnosci < dzisiaj OR koniec_aktualnosci > dzisiaj AND poczatek_aktualnosci > dzisiaj;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wylacz_aktualnosc` (`dzisiaj` DATE)  BEGIN
    UPDATE kurs INNER JOIN aktualnosci ON kurs.id_aktualnosci = aktualnosci.id_aktualnosci SET czy_aktualny = 0 WHERE poczatek_aktualnosci < dzisiaj AND koniec_aktualnosci > dzisiaj;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wyswietlanie_kursow` (IN `numer_kursu` INT)  BEGIN
    SELECT * FROM przystanek INNER JOIN tabela_łącząca ON przystanek.id_przystanku = tabela_łącząca.id_przystanku WHERE id_kursu = numer_kursu ORDER BY `tabela_łącząca`.`id_połączenia` ASC; 
END$$

DELIMITER ;

--
-- Zrzut danych tabeli `tabela_łącząca`
--


-- --------------------------------------------------------

--
-- Struktura widoku `bilety_na_kurs`
--
DROP TABLE IF EXISTS `bilety_na_kurs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bilety_na_kurs`  AS SELECT count(0) AS `ilosc_sprzedanych_biletow`, `bilet`.`id_kursu` AS `id_kursu` FROM `bilet` GROUP BY `bilet`.`id_kursu` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `aktualnosci`
--
ALTER TABLE `aktualnosci`
  ADD PRIMARY KEY (`id_aktualnosci`);

--
-- Indeksy dla tabeli `bilet`
--
ALTER TABLE `bilet`
  ADD PRIMARY KEY (`id_biletu`),
  ADD KEY `id_przystanku_poczatkowego` (`id_przystanku_poczatkowego`),
  ADD KEY `id_przystanku_koncowego` (`id_przystanku_koncowego`),
  ADD KEY `id_kursu` (`id_kursu`);

--
-- Indeksy dla tabeli `kurs`
--
ALTER TABLE `kurs`
  ADD PRIMARY KEY (`id_kursu`),
  ADD KEY `id_aktualnosci` (`id_aktualnosci`);

--
-- Indeksy dla tabeli `przystanek`
--
ALTER TABLE `przystanek`
  ADD PRIMARY KEY (`id_przystanku`);

--
-- Indeksy dla tabeli `tabela_łącząca`
--
ALTER TABLE `tabela_łącząca`
  ADD PRIMARY KEY (`id_połączenia`),
  ADD KEY `test` (`id_kursu`),
  ADD KEY `test2` (`id_przystanku`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `aktualnosci`
--
ALTER TABLE `aktualnosci`
  MODIFY `id_aktualnosci` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT dla tabeli `bilet`
--
ALTER TABLE `bilet`
  MODIFY `id_biletu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT dla tabeli `kurs`
--
ALTER TABLE `kurs`
  MODIFY `id_kursu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT dla tabeli `przystanek`
--
ALTER TABLE `przystanek`
  MODIFY `id_przystanku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT dla tabeli `tabela_łącząca`
--
ALTER TABLE `tabela_łącząca`
  MODIFY `id_połączenia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=845;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `bilet`
--
ALTER TABLE `bilet`
  ADD CONSTRAINT `bilet_ibfk_1` FOREIGN KEY (`id_przystanku_poczatkowego`) REFERENCES `przystanek` (`id_przystanku`),
  ADD CONSTRAINT `bilet_ibfk_2` FOREIGN KEY (`id_przystanku_koncowego`) REFERENCES `przystanek` (`id_przystanku`),
  ADD CONSTRAINT `bilet_ibfk_3` FOREIGN KEY (`id_kursu`) REFERENCES `kurs` (`id_kursu`);

--
-- Ograniczenia dla tabeli `kurs`
--
ALTER TABLE `kurs`
  ADD CONSTRAINT `testt` FOREIGN KEY (`id_aktualnosci`) REFERENCES `aktualnosci` (`id_aktualnosci`);

--
-- Ograniczenia dla tabeli `tabela_łącząca`
--
ALTER TABLE `tabela_łącząca`
  ADD CONSTRAINT `test` FOREIGN KEY (`id_kursu`) REFERENCES `kurs` (`id_kursu`),
  ADD CONSTRAINT `test2` FOREIGN KEY (`id_przystanku`) REFERENCES `przystanek` (`id_przystanku`);

DELIMITER $$
--
-- Zdarzenia
--
CREATE DEFINER=`root`@`localhost` EVENT `fqSGRrVz` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-13 00:00:01' ENDS '2021-07-13 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Spożywcza','Stadionowa',5,5.00,2.5); END$$

CREATE DEFINER=`root`@`localhost` EVENT `iawBtjkL` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-09 00:00:01' ENDS '2021-07-09 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Nowicz Północny','Nowicz Południowy',6,5.10,2.55);SET GLOBAL event_scheduler=ON; END$$

CREATE DEFINER=`root`@`localhost` EVENT `tZS4KMeZ` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-09 00:00:01' ENDS '2021-07-09 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Arakowice','Maraków',8,8.94,8.94);SET GLOBAL event_scheduler=ON; END$$

CREATE DEFINER=`root`@`localhost` EVENT `BrTJKjgH` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-09 00:00:01' ENDS '2021-07-09 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Nowicz Zachodni','Nowicz Północny',3,5.39,2.7); END$$

CREATE DEFINER=`root`@`localhost` EVENT `ZE6e2PIp` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-09 00:00:01' ENDS '2021-07-09 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Nowicz Północny','Nowicz Południowy',6,5.10,2.55); END$$

CREATE DEFINER=`root`@`localhost` EVENT `GtzXBB8F` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-09 00:00:01' ENDS '2021-07-09 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Nowicz Zachodni','Nowicz Północny',4,5.39,2.7); END$$

CREATE DEFINER=`root`@`localhost` EVENT `2DvUgSGp` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-09 00:00:01' ENDS '2021-07-09 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
                       CALL dodaj_bilet('Nowicz Zachodni','Szkolna',1,2.24,1.12); END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
